spring.datasource.url=jdbc:h2:file:./data/birthdays
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:
